/* font-family: 'Anton', sans-serif;
font-family: 'Roboto', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

.header {
  background-color: #1A1C20; }
  .header__nav__div {
    display: flex;
    justify-content: end; }
    .header__nav__div__ul {
      background-color: #FCF1F1;
      color: black;
      margin: 10px; }
      .header__nav__div__ul__li {
        display: inline-block;
        flex-wrap: nowrap;
        overflow: hidden;
        border-top: 4px solid #F9813A; }
        .header__nav__div__ul__li__a {
          color: #000000;
          text-decoration: none;
          font-size: 1.5rem;
          display: block;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 50px;
          padding-left: 50px;
          font-family: 'Anton', sans-serif; }
        .header__nav__div__ul__li__a:hover {
          color: white;
          border-color: white;
          transform: scale(1.3, 1.3);
          transition: all 0.5s; }
      .header__nav__div__ul__li:hover {
        background-color: #F9813A;
        color: white;
        transition: all 0.8s; }
  .header .color {
    color: #FCF1F1; }

.header .navbar-light .navbar-toggler {
  border: 1px solid #F9813A; }

.header .navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280249, 129, 58, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }

.main {
  background-color: #FCF1F1; }
  .main .titulo {
    font-size: 4rem;
    font-family: 'Anton', sans-serif; }
  .main .center {
    margin-left: auto;
    margin-right: auto; }
  .main__padding-maring {
    padding-top: 50px;
    margin-bottom: 50px; }
  .main .card {
    border: 3px solid #F9813A;
    width: 18rem; }
    .main .card .card-body {
      border-top: 3px solid #F9813A; }
      .main .card .card-body .cardTitulo {
        font-family: 'Anton', sans-serif;
        font-size: 1.5rem;
        text-align: center; }
      .main .card .card-body .card-text {
        font-family: 'Roboto', sans-serif;
        text-align: center; }
  .main .card-title {
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
    text-align: center; }
  .main__ProductoBoton {
    border: 3px solid #F9813A;
    width: 180px;
    text-align: center;
    background-color: #1A1C20;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    color: #FCF1F1; }
  .main__ProductoBoton:hover {
    background-color: #F9813A;
    border-color: black;
    transition: all 1s;
    color: #FFD5CD; }
  .main__gridBackground {
    background-color: #1A1C20;
    border: 3px #F9813A solid;
    border-radius: 10px; }
    .main__gridBackground__titulo {
      font-size: 2.5rem;
      color: #FCF1F1;
      font-family: 'Anton', sans-serif;
      margin-top: 10px;
      margin-bottom: 10px; }
    .main__gridBackground__parrafo {
      font-size: 1.5rem;
      color: #FCF1F1;
      font-family: 'Roboto', sans-serif;
      margin-top: 10px;
      margin-bottom: 10px; }
    .main__gridBackground__col-p-0 {
      padding: 0px; }
    .main__gridBackground__img {
      width: 100%;
      height: 100%; }
  .main__imgCatalogo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid #1A1C20;
    object-fit: cover; }
  .main__CatalogoBoton {
    border: 3px solid #F9813A;
    width: 250px;
    text-align: center;
    background-color: #1A1C20;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    color: #FCF1F1; }
  .main__CatalogoBoton:hover {
    background-color: #F9813A;
    border-color: black;
    transition: all 1s;
    color: #FFD5CD; }
  .main .gridMue {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem 0.5rem;
    grid-auto-flow: row;
    grid-template-areas: "m1 m2 m3" "m4 m5 m6" "m7 m8 m9" "m10 m11 m12" "m13 m14 m15" "m16 m17 m18"; }
    .main .gridMue div img {
      width: 100%;
      height: 100%; }
    .main .gridMue div img:hover {
      transform: scale(1.2, 1.2);
      transition: all 1s ease;
      cursor: pointer; }
    .main .gridMue .c-img {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; }
      .main .gridMue .c-img .txt {
        text-align: center;
        position: absolute;
        top: 380px;
        background-color: rgba(249, 129, 58, 0.9);
        padding: 10px 20px;
        width: 100%;
        transition: all .5s;
        opacity: 1; }
        .main .gridMue .c-img .txt h4 {
          font-size: 2rem;
          font-family: 'Anton', sans-serif; }
          @media screen and (max-width: 1024px) {
            .main .gridMue .c-img .txt h4 {
              font-size: 1.6rem; } }
          @media only screen and (max-width: 768px) {
            .main .gridMue .c-img .txt h4 {
              font-size: 1.3rem; } }
          @media only screen and (max-width: 576px) {
            .main .gridMue .c-img .txt h4 {
              font-size: 1rem; } }
        @media screen and (max-width: 1400px) {
          .main .gridMue .c-img .txt {
            top: 375px; } }
        @media screen and (max-width: 1399px) {
          .main .gridMue .c-img .txt {
            top: 320px; } }
        @media screen and (max-width: 1199px) {
          .main .gridMue .c-img .txt {
            top: 270px;
            padding-top: 0px; } }
        @media screen and (max-width: 1024px) {
          .main .gridMue .c-img .txt {
            top: 275px;
            padding-top: 0px; } }
        @media screen and (max-width: 991px) {
          .main .gridMue .c-img .txt {
            top: 195px;
            padding-top: 0px; } }
        @media only screen and (max-width: 768px) {
          .main .gridMue .c-img .txt {
            top: 202px;
            padding-top: 0px;
            background-color: rgba(249, 129, 58, 0.8); } }
        @media screen and (max-width: 767px) {
          .main .gridMue .c-img .txt {
            top: 145px;
            padding-top: 0px;
            background-color: rgba(249, 129, 58, 0.8); } }
        @media only screen and (max-width: 576px) {
          .main .gridMue .c-img .txt {
            top: 140px;
            padding-top: 0px;
            background-color: rgba(249, 129, 58, 0.8); } }
        @media only screen and (max-width: 475px) {
          .main .gridMue .c-img .txt {
            top: 105px;
            padding-top: 0px; } }
        @media only screen and (max-width: 375px) {
          .main .gridMue .c-img .txt {
            top: 88px;
            padding-bottom: 0px;
            padding-top: 0px; } }
        @media only screen and (max-width: 320px) {
          .main .gridMue .c-img .txt {
            top: 70px;
            padding-bottom: 0px;
            padding-top: 0px; } }
      .main .gridMue .c-img:hover .txt {
        opacity: 1;
        cursor: pointer; }
    .main .gridMue .m1 {
      grid-area: m1; }
    .main .gridMue .m2 {
      grid-area: m2; }
    .main .gridMue .m3 {
      grid-area: m3; }
    .main .gridMue .m4 {
      grid-area: m4; }
    .main .gridMue .m5 {
      grid-area: m5; }
    .main .gridMue .m6 {
      grid-area: m6; }
    .main .gridMue .m7 {
      grid-area: m7; }
    .main .gridMue .m8 {
      grid-area: m8; }
    .main .gridMue .m9 {
      grid-area: m9; }
    .main .gridMue .m10 {
      grid-area: m10; }
    .main .gridMue .m11 {
      grid-area: m11; }
    .main .gridMue .m12 {
      grid-area: m12; }
    .main .gridMue .m13 {
      grid-area: m13; }
    .main .gridMue .m14 {
      grid-area: m14; }
    .main .gridMue .m15 {
      grid-area: m15; }
    .main .gridMue .m16 {
      grid-area: m16; }
    .main .gridMue .m17 {
      grid-area: m17; }
    .main .gridMue .m18 {
      grid-area: m18; }
  .main .gridSJ {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.8fr 0.5fr;
    gap: 2rem 0.5rem;
    grid-template-areas: "si5 si5 si4 si4" "si2 si2 si4 si4" "si9 si9 si11 si11" "si12 si12 si6 si6" "si8 si8 si3 si3" "si10 si10 si10 si10" "si7 si7 si1 si1"; }
    .main .gridSJ div {
      overflow: hidden; }
    .main .gridSJ div img {
      width: 100%;
      height: 100%; }
    .main .gridSJ div img:hover {
      transform: scale(1.2, 1.2);
      transition: all 1.8s ease;
      cursor: pointer; }
    .main .gridSJ .si5 {
      grid-area: si5; }
    .main .gridSJ .si2 {
      grid-area: si2; }
    .main .gridSJ .si4 {
      grid-area: si4; }
    .main .gridSJ .si9 {
      grid-area: si9; }
    .main .gridSJ .si11 {
      grid-area: si11; }
    .main .gridSJ .si12 {
      grid-area: si12; }
    .main .gridSJ .si6 {
      grid-area: si6; }
    .main .gridSJ .si8 {
      grid-area: si8; }
    .main .gridSJ .si3 {
      grid-area: si3; }
    .main .gridSJ .si10 {
      grid-area: si10; }
    .main .gridSJ .si7 {
      grid-area: si7; }
    .main .gridSJ .si1 {
      grid-area: si1; }
  .main .gridJuego {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr;
    gap: 0.5rem 0.5rem;
    grid-auto-flow: row;
    grid-template-areas: "j4 j4 j16 j16" "j5 j5 j16 j16" "j8 j8 j15 j15" "j9 j9 j15 j15" "j1 j1 j12 j12" "j1 j1 j12 j12" "j6 j6 j7 j7"; }
    .main .gridJuego div {
      overflow: hidden; }
    .main .gridJuego div img {
      width: 100%;
      height: 100%; }
    .main .gridJuego div img:hover {
      transform: scale(1.2, 1.2);
      transition: all 1s ease;
      cursor: pointer; }
    .main .gridJuego .j4 {
      grid-area: j4; }
    .main .gridJuego .j5 {
      grid-area: j5; }
    .main .gridJuego .j16 {
      grid-area: j16; }
    .main .gridJuego .j8 {
      grid-area: j8; }
    .main .gridJuego .j9 {
      grid-area: j9; }
    .main .gridJuego .j15 {
      grid-area: j15; }
    .main .gridJuego .j1 {
      grid-area: j1; }
    .main .gridJuego .j12 {
      grid-area: j12; }
    .main .gridJuego .j6 {
      grid-area: j6; }
    .main .gridJuego .j7 {
      grid-area: j7; }
  .main .gridMue2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem 0.5rem;
    grid-auto-flow: row;
    grid-template-areas: "m5002 m5002 m5004 m5004" "m5007 m5007 m5008 m5008" "m5009 m5009 m5010 m5010" "m5011 m5011 m5014 m5014" "m5016 m5017 m4 m4" "m5016 m5017 m4 m4" "m5025 m5025 m5018 m3" "m5025 m5025 m5018 m3" "m5 m5 m6 m6" "m5 m5 m6 m6" "bahiut bahiut m7 m7" "bahiut bahiut m7 m7" "ratona m8 m9 m9" "ratona m8 m9 m9"; }
    .main .gridMue2 div img {
      width: 100%;
      height: 100%; }
    .main .gridMue2 div img:hover {
      transform: scale(1.2, 1.2);
      transition: all 1s ease;
      cursor: pointer; }
    .main .gridMue2 .c-img-dos {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; }
      .main .gridMue2 .c-img-dos .txt-dos {
        text-align: center;
        position: absolute;
        top: 430px;
        background-color: rgba(249, 129, 58, 0.9);
        padding: 10px 20px;
        width: 100%;
        transition: all .5s;
        opacity: 1; }
        .main .gridMue2 .c-img-dos .txt-dos h4 {
          font-size: 2rem;
          font-family: 'Anton', sans-serif; }
          @media screen and (max-width: 1024px) {
            .main .gridMue2 .c-img-dos .txt-dos h4 {
              font-size: 1.6rem; } }
          @media only screen and (max-width: 768px) {
            .main .gridMue2 .c-img-dos .txt-dos h4 {
              font-size: 1.3rem; } }
          @media only screen and (max-width: 576px) {
            .main .gridMue2 .c-img-dos .txt-dos h4 {
              font-size: 1rem; } }
        @media screen and (max-width: 1399px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 360px; } }
        @media screen and (max-width: 1199px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 305px;
            padding-top: 0px; } }
        @media screen and (max-width: 1024px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 310px;
            padding-top: 0px; } }
        @media screen and (max-width: 991px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 225px;
            padding-top: 0px; } }
        @media only screen and (max-width: 768px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 230px;
            padding-top: 0px;
            background-color: rgba(249, 129, 58, 0.8); } }
        @media screen and (max-width: 767px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 165px;
            padding-top: 0px;
            background-color: rgba(249, 129, 58, 0.8); } }
        @media only screen and (max-width: 576px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 165px;
            padding-top: 0px;
            background-color: rgba(249, 129, 58, 0.8); } }
        @media only screen and (max-width: 475px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 140px;
            padding-top: 0px; } }
        @media only screen and (max-width: 425px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 112px;
            padding-top: 0px; } }
        @media only screen and (max-width: 375px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 105px;
            padding-bottom: 0px;
            padding-top: 0px; } }
        @media only screen and (max-width: 350px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 95px; } }
        @media only screen and (max-width: 320px) {
          .main .gridMue2 .c-img-dos .txt-dos {
            top: 85px;
            padding-bottom: 0px;
            padding-top: 0px; } }
      .main .gridMue2 .c-img-dos:hover .txt-dos {
        opacity: 1;
        cursor: pointer; }
    .main .gridMue2 .m5002 {
      grid-area: m5002; }
    .main .gridMue2 .m5004 {
      grid-area: m5004; }
    .main .gridMue2 .m5008 {
      grid-area: m5008; }
    .main .gridMue2 .m5007 {
      grid-area: m5007; }
    .main .gridMue2 .m5009 {
      grid-area: m5009; }
    .main .gridMue2 .m5010 {
      grid-area: m5010; }
    .main .gridMue2 .m5011 {
      grid-area: m5011; }
    .main .gridMue2 .m5014 {
      grid-area: m5014; }
    .main .gridMue2 .m5017 {
      grid-area: m5017; }
    .main .gridMue2 .m5016 {
      grid-area: m5016; }
    .main .gridMue2 .m5018 {
      grid-area: m5018; }
    .main .gridMue2 .m5025 {
      grid-area: m5025; }
    .main .gridMue2 .m3 {
      grid-area: m3; }
    .main .gridMue2 .m4 {
      grid-area: m4; }
    .main .gridMue2 .m5 {
      grid-area: m5; }
    .main .gridMue2 .m6 {
      grid-area: m6; }
    .main .gridMue2 .bahiut {
      grid-area: bahiut; }
    .main .gridMue2 .m7 {
      grid-area: m7; }
    .main .gridMue2 .ratona {
      grid-area: ratona; }
    .main .gridMue2 .m8 {
      grid-area: m8; }
    .main .gridMue2 .m9 {
      grid-area: m9; }
  .main .imgLustreEdit {
    border: 3px solid #F9813A; }
  .main .gridMelamina {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 0.5rem 0.5rem;
    grid-template-areas: "i1 i2 i3" "i4 i5 i6" "i7 i8 i9" "i10 i11 i12" "i13 i14 i15" "i16 i17 i18" "i19 i20 i21"; }
    .main .gridMelamina div {
      overflow: hidden; }
    .main .gridMelamina div img {
      width: 100%;
      height: 100%;
      border: 3px solid #F9813A; }
    .main .gridMelamina .c-img-tres {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; }
      .main .gridMelamina .c-img-tres .txt-tres {
        text-align: center;
        position: absolute;
        top: 370px;
        background-color: rgba(249, 129, 58, 0.8);
        padding: 10px 20px;
        width: 100%;
        transition: all .5s; }
        .main .gridMelamina .c-img-tres .txt-tres h3 {
          font-family: 'Anton', sans-serif; }
    .main .gridMelamina .i1 {
      grid-area: i1; }
    .main .gridMelamina .i2 {
      grid-area: i2; }
    .main .gridMelamina .i3 {
      grid-area: i3; }
    .main .gridMelamina .i4 {
      grid-area: i4; }
    .main .gridMelamina .i5 {
      grid-area: i5; }
    .main .gridMelamina .i6 {
      grid-area: i6; }
    .main .gridMelamina .i7 {
      grid-area: i7; }
    .main .gridMelamina .i8 {
      grid-area: i8; }
    .main .gridMelamina .i9 {
      grid-area: i9; }
    .main .gridMelamina .i10 {
      grid-area: i10; }
    .main .gridMelamina .i11 {
      grid-area: i11; }
    .main .gridMelamina .i12 {
      grid-area: i12; }
    .main .gridMelamina .i13 {
      grid-area: i13; }
    .main .gridMelamina .i14 {
      grid-area: i14; }
    .main .gridMelamina .i15 {
      grid-area: i15; }
    .main .gridMelamina .i16 {
      grid-area: i16; }
    .main .gridMelamina .i17 {
      grid-area: i17; }
    .main .gridMelamina .i18 {
      grid-area: i18; }
    .main .gridMelamina .i19 {
      grid-area: i19; }
    .main .gridMelamina .i20 {
      grid-area: i20; }
    .main .gridMelamina .i21 {
      grid-area: i21; }
  .main .table-mueble-mesa {
    width: 100%; }
  .main table,
  .main th,
  .main td {
    border: 1px solid black;
    border-collapse: collapse; }
  .main th,
  .main td {
    padding: 5px;
    text-align: center; }
  .main .offcanvas-header {
    background-color: #1A1C20;
    border-bottom: 3px solid #F9813A; }
    .main .offcanvas-header h5 {
      color: #FCF1F1; }
  .main .text-reset {
    background-color: white; }
  .main .offcanvas-body {
    background-color: #FCF1F1; }
  .main .go-top-container {
    position: fixed;
    bottom: 10rem;
    right: 0rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1; }
    @media screen and (max-width: 1440px) {
      .main .go-top-container {
        right: -4.4rem;
        bottom: 8rem; } }
  .main .go-top-button {
    width: 0rem;
    height: 0rem;
    background: #F9813A;
    border-radius: 50%;
    border: 3px solid #1A1C20;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; }
  .main .go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #FFD5CD;
    transition: .2s; }
  .main .show-my {
    z-index: 10; }
  .main .show-my .go-top-button {
    animation: popup .3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11; }
    @media screen and (max-width: 1440px) {
      .main .show-my .go-top-button {
        width: 4.4rem;
        height: 4.4rem; } }
    @media only screen and (max-width: 768px) {
      .main .show-my .go-top-button {
        width: 3.2rem;
        height: 3.2rem; } }
    @media only screen and (max-width: 576px) {
      .main .show-my .go-top-button {
        width: 2.2rem;
        height: 2.2rem; } }
  .main .show-my i {
    transform: translate(-50%, -50%) scale(1); }

@keyframes popup {
  0% {
    width: 0rem;
    height: 0rem; }
  50% {
    width: 8rem;
    height: 8rem; }
  100% {
    width: 6.6rem;
    height: 6.6rem; } }
  @media screen and (max-width: 1440px) {
    @keyframes popup {
      0% {
        width: 0rem;
        height: 0rem; }
      50% {
        width: 6rem;
        height: 6rem; }
      100% {
        width: 4.4rem;
        height: 4.4rem; } } }
  @media only screen and (max-width: 768px) {
    @keyframes popup {
      0% {
        width: 0rem;
        height: 0rem; }
      50% {
        width: 4.5rem;
        height: 4.5rem; }
      100% {
        width: 3.2rem;
        height: 3.2rem; } } }
  @media only screen and (max-width: 576px) {
    @keyframes popup {
      0% {
        width: 0rem;
        height: 0rem; }
      50% {
        width: 3.5rem;
        height: 3.5rem; }
      100% {
        width: 2.2rem;
        height: 2.2rem; } } }

.footer {
  background-color: #1A1C20;
  border-top: 3px solid #F9813A; }
  .footer .pt {
    padding-top: 20px; }
  .footer .parrafoStyle {
    font-family: 'Anton', sans-serif;
    font-style: italic;
    font-size: 1.5rem; }
  .footer__divFlex {
    display: flex;
    flex-direction: column; }
    .footer__divFlex__parrafo {
      color: #FCF1F1;
      vertical-align: baseline;
      margin-bottom: 0px;
      margin-left: 20px; }
    .footer__divFlex__decorationNone {
      color: #FCF1F1; }
    .footer__divFlex__decorationNone:hover {
      color: #F9813A; }
    .footer__divFlex__divCol {
      margin-bottom: 20px; }
    .footer__divFlex__transform:hover {
      transform: scale(1.5, 1.5);
      transition: transform 0.7s; }
  .footer .color {
    color: #FCF1F1; }

@media screen and (min-width: 320px) {
  .main .card {
    width: 16rem; } }

@media screen and (min-width: 425px) {
  .main .card {
    width: 18rem; } }

@media screen and (min-width: 576px) {
  .main .card {
    width: 8rem; } }

@media screen and (min-width: 768px) {
  .main .card {
    width: 11rem; } }

@media screen and (max-width: 576px) {
  .col-sm-3 {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: center; } }

@media screen and (max-width: 767px) {
  .media {
    flex-direction: column; }
  .footer__divFlex__divCol {
    justify-content: center; } }

@media screen and (min-width: 1024px) {
  .main .card {
    width: 14rem; } }

@media screen and (min-width: 1440px) {
  .main .card {
    width: 18rem; } }
